[colors]
background 	= ${xrdb:background:#282A2E}
background-alt 	= ${xrdb:color0:#373B41}
foreground 	= ${xrdb:foreground:#C5C8C6}
primary 	= ${xrdb:color1:#F0C674}
secondary 	= ${xrdb:color2:#8ABEB7}
alert 		= ${xrdb:color3:#A54242}
disabled 	= ${xrdb:cursor:#707880}

[bar/example]
width = 100%
height = 29pt
radius = 0
background = ${colors.background}
foreground = ${colors.secondary}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator =  
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font-Regular:size=10;3
font-1 = JetBrainsMono Nerd Font-Regular:size=10;1
font-2 = JetBrainsMono Nerd Font-Regular:size=10;3
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu battery date powermenu
modules-center =
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.primary}
label = %title%
label-maxlen = 30
label-empty = Empty
label-empty-foreground = ${colors.background} 


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
#format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}
label-muted = ﱝ muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%
label-foreground = ${colors.primary}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
label-foreground = ${colors.primary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d%
date-alt = %A,%d %B %Y
time = %H:%M
time-alt = %A,%d %B %Y - %H:%M:%S
label = %time%
label-foreground = ${colors.primary}
format =   <label>

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
interval = 1
format-charging = <animation-charging> <label-charging>
#format-charging-foreground = ${colors.primary}
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}
label-full = 
label-full-foreground = ${colors.primary}
label-low = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/powermenu]
type = custom/menu
expand-rigth = true
format-spacing = 1
label-open = ""
label-close = ""
label-separator = |
label-separator-foreground = ${colors.foreground}
menu-0-0 = " "
menu-0-0-exec = poweroff
menu-0-1 = " "
menu-0-1-exec = reboot
menu-0-2 = " "
menu-0-2-exec = systemctl suspeni
menu-0-3 = " "
menu-0-3-exec = i3-msg exit

; vim:ft=dosini
